@import url('https://fonts.googleapis.com/css?family=Cabin:400,500,600');

.wp-admin.media_page_stateless-setup #wpcontent, .wp-admin.settings_page_stateless-setup #wpcontent {
    padding-left: 0px
}

@media (min-width: 1200px) {
    .container {
        width: 970px;
    }
}
#wp-stateless-wrapper a:hover {
    text-decoration: none !important;
}
#wp-stateless-wrapper {
    padding-bottom: 25px;
}
.wpStateLess-footerLogo {
    padding-top: 65px;
}
#wpStatelessInner {
    font-family: 'Cabin', sans-serif;
    position: relative;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    color: #5a6c7a;
}
#wpStatelessInner h1,
#wpStatelessInner h2,
#wpStatelessInner h3,
#wpStatelessInner h4,
#wpStatelessInner h5,
#wpStatelessInner h6 {
    color: #5a6c7a;
    font-weight: 700;
    margin-bottom: 0px;
}
#wpStatelessInner:before {
    background: -moz-linear-gradient(top,  rgba(0,76,148,1) 0%, rgba(0,172,212,0.51) 40%, rgba(85,181,226,0) 95%, rgba(125,185,232,0) 100%); 
    background: -webkit-linear-gradient(top,  rgba(0,76,148,1) 0%,rgba(0,172,212,0.51) 40%,rgba(85,181,226,0) 95%,rgba(125,185,232,0) 100%); 
    background: linear-gradient(to bottom,  rgba(0,76,148,1) 0%,rgba(0,172,212,0.51) 40%,rgba(85,181,226,0) 95%,rgba(125,185,232,0) 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004c94', endColorstr='#007db9e8',GradientType=0 ); /* IE6-9 */
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 750px;
    content: "";
    z-index: -1;
}

/* Common Styles */
.wpStateLess-s-feature p, .wpStateLess-welcome-text p,
.wpStateLess-s-step p,
.wpStateLess-step-title p {
    font-size: inherit;
    line-height: inherit;
}
.wpStateLess-section-title {
    color: #5a6c7a;
    font-family: Cabin;
    font-size: 32px;
    font-weight: 500;
    text-align: center;
    border-top: 1px solid #e7e7e7;
    margin-top: 50px;
    padding-top: 80px;
    margin-bottom: 80px
}
.wpStateLess-valigncenter {
    display: flex;
}
/* Header Styles */
.wpStateLess-header-bg {
    background-image: url('../images/wp-stateless-dashboard-header-bg.png');
    background-repeat: no-repeat;
    background-position: bottom center;
    height: 750px;
    position: relative;
    z-index: 2;
}
.wpStateLess-header {

}
/* Welcome Text Styles */
.wpStateLess-welcome-text {
    margin-top: 100px;
}
.wpStateLess-welcome-text, .wpStateLess-welcome-text p {
    font-size: 20px;
    line-height: 45px;
    color: #fff;
}
.wpStateLess-welcome-text h1 {
    font-size: 42px;
    font-weight: 600;
    color: #fff !important;
    line-height: 60px;
}
.wpStateLess-welcome-text a.btn {
    margin-top: 50px
}

/* Button Styles */
.btn {
    height: 55px;
    line-height: 55px;
    box-shadow: 0 24px 64px rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    color: #ffffff;
    font-size: 20px;
    padding: 0px 30px;
}
.btn-green {
    background-color: #6fd359;
}
.btn-green:hover {
    color: #ffffff;
}
.btn-googly-red {
    background-color: #de4937;
}
/* wpStateLess Features Styles */
.wpStateLess-s-feature {
    color: #5a6c7a;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    margin: 30px 0px;
}
.wpStateLess-s-feature img {
    margin-bottom: 20px;
}

/* Setup Styles */
.wpStateLess-setup-step-area {
    margin-top: 30px
}
.wpStateLess-setup-step {
    background-color: #fff;
    border-radius: 10px;
}
.wpStateLess-setup-step-bars {
    border-radius: 10px 10px 0 0;
    background-color: #fbfbfb;
    border-bottom: 1px solid #e7e7e7;
}
.wpStateLess-setup-step-bars > ul {
    display: flex;
    margin: 0px;
    overflow: hidden;
}
.wpStateLess-setup-step-bars > ul > li {
    flex: 1 1 0;
    -moz-flex: 1 1 0;
    -ms-flex: 1 1 0;
    -webkit-flex: 1 1 0;
    margin: 0;
    padding: 30px;
    text-align: center;
    position: relative;
    color: #5a6c7a;
    font-size: 16px;
    font-weight: 500;
}
.wpStateLess-setup-step-bars > ul > li::after {
    border-right: 1px solid #e7e7e7;
    border-top: 1px solid #e7e7e7;
    content: "";
    height: 70px;
    position: absolute;
    right: -50px;
    top: -20px;
    width: 70px;
    transform: rotate(64deg) skewX(36deg);
    -webkit-transform: rotate(64deg) skewX(36deg);
    -moz-transform: rotate(64deg) skewX(36deg);
    -ms-transform: rotate(64deg) skewX(36deg);
    transform-origin: 0 0 0;
}
.wpStateLess-setup-step-bars > ul > li:last-child::after {
    display: none;
}
.wpStateLess-setup-step-bars > ul > li > span {
    display: inline-block;
    width: 25px;
    height: 25px;
    font-size: 12px;
    border: 1px solid #e7e7e7;
    text-align: center;
    line-height: 25px;
    border-radius: 50%;
    margin-right: 10px;
}

.wpStateLess-setup-step-bars > ul > li.wpStateLess-done span {
    border: 1px solid #e7e7e7;
    background-color: #e7e7e7;
    text-indent: -9999px;
    background-image: url('../images/tick.png');
    background-position: center center;
    background-repeat: no-repeat; 
    
}

.wpStateLess-setup-steps {}
.wpStateLess-setup-steps > div:first-child.wpStateLess-s-step, 
.wpStateLess-setup-steps > div:last-child.wpStateLess-s-step {
    text-align: center !important;
}
.wpStateLess-s-step {
    display: none;
    padding: 50px;
    color: #5a6c7a;
    font-size: 14px;
    font-weight: 500;
}
.wpStateLess-s-step.active {
    display: block;
}
.wpStateLess-step-title {
    text-align: center !important;
    color: #5a6c7a;
    font-size: 16px;
    font-weight: 500;
}
.wpStateLess-step-title h3 {
    color: #5a6c7a;
    font-size: 24px;
}
.wpStateLess-s-step.step-google-login {

}
.wpStateLess-s-step.step-google-login img {
    margin-bottom: 15px;
}
.wpStateLess-s-step.step-google-login a.btn {
    margin-top: 30px;
}

.wpStateLess-s-step.step-setup-project {
    
}
.wpStateLess-userinfo {
    overflow: hidden;
    display: flex;
    align-items: center;
    margin: 50px 0px;
}
.wpStateLess-userinfo > * {
    
}
.wpStateLess-userinfo img {
    float: left;
    width: 60px;
    height:60px;
}
.wpStateLess-userinfo .wpStateLess-user-details {
    padding-left: 20px;
}
.wpStateLess-user-details p.user-email {
    color: #a9a9a9;
    font-family: "Helvetica Neue";
    font-size: 14px;
    font-weight: 400;
}

.wpStateLess-userinfo .wpStateLess-user-details a.logout {
    display: inline-block;
    margin-left: 10px;
    border-radius: 30px;
    border: 1px solid #6fd359;
    padding: 5px 20px;
    color: #6fd359;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    line-height: 1.1;
}
.wpStateLess-userinfo .wpStateLess-user-details > * {
    margin-bottom: 0px;
    margin-top: 0px;
}
.wpStateLess-single-step-input {
    margin-bottom: 40px;
}
.wpStateLess-single-step-input > label {
    display: block;
    font-weight: normal;
}
.wpStateLess-single-step-input > label h4 {
    font-family: Cabin;
    font-size: 18px;
    line-height: 30px;
}
.wpStateLess-single-step-input > label p {}

.wpStateLess-s-step .btn {
    box-shadow: none;
    margin-top: 30px;
}
.wpStateLess-combo-box {
    position: relative;
}
.wpStateLess-combo-box.has-error input.name{
    border-color: #f07373
}
.wpStateLess-combo-box .error{
    display: none;
    margin-left: 0px;
}
.wpStateLess-combo-box.has-error .error{
    display: block;
}
.wpStateLess-combo-box > input.name {
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    padding: 9px 20px;
    width: 100%;
    color: #5a6c7a;
}
.wpStateLess-combo-box > input.name:focus {
    outline: none;
    box-shadow: none;
    border-color: #d9d9d9;
    border-radius: 5px 5px 0 0;
}
.wpStateLess-combo-box > input.name[readonly] {
    background-color: #fff;
}
.wpStateLess-combo-box > input.name:disabled {
    background-color: #eee;
}
.wpStateLess-input-dropdown {
    transform: scaleY(0);
    border-color:  #d9d9d9;
    border-radius: 0 0 5px 5px;
    border-style: none solid solid;
    border-width: 0 1px 1px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    transform-origin: 0 0;
    opacity: 0;
    transition: all 0.3s ease 0s;
    position: absolute;
    left: 0px;
    top: 100%;
    background-color: #fff;
    z-index: 3;
    width: 100%;
    max-height: 450px;
    overflow-y: scroll;
}
.wpStateLess-combo-box .wpStateLess-input-dropdown.active {
    transform: scaleY(1);
    opacity: 1;
}
.wpStateLess-combo-box h5 {
    color: #a9a9a9 !important;
}
.wpStateLess-create-new, .wpStateLess-static {
    padding: 20px;
}
.wpStateLess-create-new, 
.wpStateLess-existing {
    color: #5a6c7a;
    font-family: "Helvetica Neue";
    font-size: 16px;
    font-weight: 400;
}
.wpStateLess-create-new > h5 {
    margin-top: 0px;
    margin-bottom: 5px !important;
    font-family: "Helvetica Neue";
    font-weight: 400 !important;
}
.wpStateLess-existing {
    padding: 10px 0px 20px;
}
.wpStateLess-existing > h5 {
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 5px !important;
    font-family: "Helvetica Neue";
    font-weight: 400 !important;
}
.wpStateLess-existing li {
    padding: 1.5px 20px;
    margin: 0px;
}
.wpStateLess-input-dropdown li:hover, .wpStateLess-input-dropdown li.active {
    cursor: pointer;
    background: #fbfbfb;
}
.wpStateLess-existing .create-billing-account {
    margin-top: 15px;
    font-size: 18px;
    margin-left: 20px;
    height: 40px;
    line-height: 38px;
}
.wpStateLess-existing .create-billing-account:focus {
    outline: none;
}
.create-billing-account.no-billing-account {
    height: auto;
    line-height: initial;
    margin-top: 5px;
    padding: 12px 30px;
}
.wpStateLess-user-has-no-project-billing {
 display: none;
}
.wpStateLess-user-has-no-project-billing.active {
 display: block;
}
.wpStateLess-user-has-no-project-billing > .btn {
 height: 40px;
 line-height: 40px;
 font-size: 18px;
 margin-top: 15px !important;
}



@keyframes wpStateLessblink {
    0% {
      opacity: .2;
    }
    20% {
      opacity: 1;
    }
    100% {
      opacity: .2;
    }
}
.wpStateLess-loading {
 align-items: center;
 font-size: 20px !important;
 display: none;
}
.active>.wpStateLess-loading, .wpStateLess-loading.active{
 display: inline;
}
.active>.submit-button-text{
 display: none;
}
.wpStateLess-loading span {
    animation-name: wpStateLessblink;
    animation-duration: 1.4s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
}

.wpStateLess-loading span:nth-child(2) {
    animation-delay: .2s;
}

.wpStateLess-loading span:nth-child(3) {
    animation-delay: .4s;
}
#stateless-notification {
    margin-left: 0px;
    display: none;
}

/* Circle loader */
.circle-loader {
  display: none;
  margin: 0 0 30px 10px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-left-color: #5cb85c;
  animation-name: loader-spin;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  vertical-align: top;
  position: absolute;
  right: 10px;
  top: 10px;
}

.wpStateLess-combo-box .circle-loader.loading, .wpStateLess-combo-box .circle-loader.get-json-loading {
  display: inline-block;
}

.circle-loader,
.circle-loader:after {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.circle-loader.load-complete {
  -webkit-animation: none;
  animation: none;
  border-color: #5cb85c;
  transition: border 500ms ease-out;
}

.circle-loader .checkmark {
  display: none;
}
.circle-loader.load-complete .checkmark {
  display: block;
}
.circle-loader .checkmark.draw:after {
  animation-duration: 1.2s;
  animation-timing-function: ease;
  animation-name: checkmark;
  transform: scaleX(-1) rotate(135deg);
}
.circle-loader .checkmark:after {
  opacity: 1;
  height: 15px;
  width: 7.5px;
  transform-origin: left top;
  border-right: 2px solid #5cb85c;
  border-top: 2px solid #5cb85c;
  content: '';
  left: 5.5px;
  top: 14px;
  position: absolute;
}

.manual-instruction{
    margin-top: 15px;
}

.manual-instruction a{
    color: #12599b;
}

.step-google-login .description{
    line-height: 1.5;
    margin-top: 15px;
}

.step-google-login input[type=checkbox]{
    vertical-align: baseline;
}

.cursor-normal{
    cursor: auto;
}


@keyframes loader-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 7.5px;
    opacity: 1;
  }
  40% {
    height: 15px;
    width: 7.5px;
    opacity: 1;
  }
  100% {
    height: 15px;
    width: 7.5px;
    opacity: 1;
  }
}
/* Circle loader End */




@media only screen and (max-width: 767px) {
    #wp-stateless-wrapper {
        /*padding-bottom: 0px;*/
    }
    .wpStateLess-setup-step-bars > ul, .wpStateLess-valigncenter {
        display: block !important;
    }
    .wpStateLess-setup-step-bars > ul > li {
        -moz-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        -webkit-flex: 0 1 auto; 
        flex: 0 1 auto;
        padding: 15px;
        text-align: left; 
        border-bottom: 1px solid #f2f2f2;
    }
    .wpStateLess-setup-step-bars > ul > li::after {
        display: none;
    }
    .wpStateLess-header-bg {
        background-size: 155%;
    }
    .wpStateLess-s-step.step-google-login img {
        max-width: 100%;
    }
    .wpStateLess-s-step{
        padding: 20px;
    }
    .wpStateLess-userinfo {
        display: block;
        text-align: center;
        margin: 25px 0px;
    }
    .photo-wrapper {
        margin-bottom: 10px;
    }
    .wpStateLess-userinfo img {
        float: none;
    }
    .wpStateLess-userinfo .wpStateLess-user-details {
        padding-left: 0px;
    }
    .wpStateLess-userinfo .wpStateLess-user-details .user-name{
        display: block;
        padding-bottom: 7px;
    }
    .wpStateLess-userinfo .wpStateLess-user-details a.logout {
        margin-left: 0px;
    }

    a.btn.btn-green.create-billing-account {
        max-width: 100%;
        white-space: normal;
        height: auto;
        line-height: normal;
        padding: 10px 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    /* Final step */
    .wpStateLess-s-step.step-final {
        font-size: 16px;
    }
    .wpStateLess-s-step.step-final .btn-link{
        line-height: 50px;
        display: inline-block;
    }
}
@media (min-width: 782px) and (max-width: 992px) {
    .container {
        width: auto;
    }
}
@media (min-width: 992px) and (max-width: 1140px) {
    .container {
        width: 800px;
    }
}