{
	"name": "twentytwentyone",
	"version": "1.0.0",
	"description": "Default WP Theme",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"Theme"
	],
	"bugs": {
		"url": "https://core.trac.wordpress.org/"
	},
	"homepage": "https://wordpress.org/themes/twentytwentyone/",
	"devDependencies": {
		"@wordpress/browserslist-config": "^2.2.2",
		"@wordpress/eslint-plugin": "^7.3.0",
		"autoprefixer": "^9.5.1",
		"chokidar-cli": "^2.1.0",
		"eslint": "^7.11.0",
		"minimist": "^1.2.2",
		"npm-run-all": "^4.1.5",
		"postcss-calc": "^7.0.5",
		"postcss-cli": "^7.1.0",
		"postcss-css-variables": "^0.17.0",
		"postcss-custom-media": "^7.0.8",
		"postcss-focus-within": "^3.0.0",
		"postcss-nested": "^4.2.1",
		"rtlcss": "^2.6.1",
		"sass": "^1.28.0",
		"stylelint": "^13.7.2",
		"stylelint-config-recommended-scss": "^4.2.0",
		"stylelint-config-wordpress": "^17.0.0"
	},
	"rtlcssConfig": {
		"options": {
			"autoRename": false,
			"autoRenameStrict": false,
			"blacklist": {},
			"clean": true,
			"greedy": false,
			"processUrls": false,
			"stringMap": []
		},
		"plugins": [],
		"map": false
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"scripts": {
		"start": "chokidar \"**/*.scss\" -c \"npm run build\" --initial",
		"build:style": "sass assets/sass/style.scss:style.css --style=expanded --source-map",
		"build:style-editor": "sass assets/sass/style-editor.scss:assets/css/style-editor.css --style=expanded --source-map",
		"build:style-dark-mode": "sass assets/sass/style-dark-mode.scss:assets/css/style-dark-mode.css --style=expanded --source-map",
		"build:rtl": "rtlcss style.css style-rtl.css style-dark-mode.css style-dark-mode-rtl.css",
		"build:dark-rtl": "rtlcss assets/css/style-dark-mode.css assets/css/style-dark-mode-rtl.css",
		"build:print": "sass assets/sass/07-utilities/print.scss:assets/css/print.css --style=expanded --source-map",
		"build:ie": "postcss style.css -o assets/css/ie.css",
		"build:ie-editor": "postcss assets/css/style-editor.css -o assets/css/ie-editor.css",
		"build:stylelint": "stylelint **/*.css --fix --config .stylelintrc-css.json",
		"build": "run-s \"build:*\"",
		"watch": "chokidar \"**/*.scss\" -c \"npm run build\" --initial",
		"lint:scss": "stylelint **/*.scss",
		"lint-fix:scss": "stylelint **/*.scss --fix"
	}
}
