{"name":"wpcloud/wp-stateless","type":"wordpress-plugin","minimum-stability":"dev","homepage":"https://usabilitydynamics.com","author":{"name":"UsabilityDynamics, Inc.","url":"https://usabilitydynamics.com"},"repositories":[{"type":"composer","url":"https://repository.usabilitydynamics.com"}],"repository":{"type":"git","url":"https://github.com/wpCloud/wp-stateless.git"},"require":{"php":">=5.5","composer/installers":"~1.0","udx/lib-settings":"~0.3","udx/lib-wp-bootstrap":"~1.3","udx/lib-ud-api-client":"~1.2","ccampbell/chromephp":"^4.1"},"require-dev":{"php":">=5.5","codeclimate/php-test-reporter":"~0.1"},"autoload":{"classmap":["lib/classes"]},"archive":{"exclude":["node_modules",".gitignore","test","circle.yml","composer.lock","gruntfile.js","package.json"]},"extra":{"featureFlags":[{"name":"Google Login","constant":"WP_STATELESS_GOOGLE_LOGIN","description":"Allows for quicker setup by letting admin login to their Google Account from the control panel. Fetches available projects and buckets.","since":"1.9.2","enabled":true},{"name":"Legacy Settings","constant":"WP_STATELESS_LEGACY_SETTINGS","description":"Shows legacy settings options.","since":"1.9.2","enabled":false}],"schemas":{"dependencies":{"modules":{},"plugins":[]},"licenses":{"client":{"slug":"wpcloud/wp-stateless","screen":{"parent":"upload.php?page=stateless-settings","hide_menu":true}},"product":false}}}}