# Google Cloud Project ID: Insert actual values here
# These values MUST be replaced
#export PROJECT_ID="wp-yourdomain-com"
#export MEDIA_BUCKET="media-yourdomain-com"
export PROJECT_ID="wp-dev-678-com"
export MEDIA_BUCKET="media-dev-678-com"

# Google Cloud Resource Location: Insert actual values here
# These can be left as-is to run in South Carolina
export REGION="us-east1" #default
export ZONE="us-east1-b" #default

# Google Cloud Resource Names: Insert actual values here
# These can be left as-is
#export MYSQL_VM="mysql-yourdomain-com" #default
#export RUN_SERVICE="wp-yourdomain-com" #default
export MYSQL_VM="mysql-dev-678-com" #default
export RUN_SERVICE="wp-dev-678-com" #default

# External IP of MySQL VM: Insert actual value here
export MYSQL_VM_EXT_IP="35.227.52.200"

# GitHub Username and Repo: Insert actual values here
#export GH_USERNAME="username"
#export GH_REPO="wordpress-on-gcp-free-tier-yourdomain-com"
export GH_USERNAME="kslifer"
export GH_REPO="wordpress-on-gcp-free-tier"

# Wordpress Configuration: Insert actual values here
# The table prefix can be left as-is, but DB values MUST be replaced
export WORDPRESS_TABLE_PREFIX="wp_" #default
export WORDPRESS_DB_NAME="wordpress"
export WORDPRESS_DB_USER="wordpress"
export WORDPRESS_DB_PASSWORD="WordPass1234!"
