# Google Cloud Project ID
# These values MUST be replaced
export PROJECT_ID="wp-yourdomain-com"
export MEDIA_BUCKET="media-yourdomain-com"

# Google Cloud Resource Location
# These can be left as-is to run in South Carolina
export REGION="us-east1" #default
export ZONE="us-east1-b" #default

# Google Cloud Resource Names
# These values MUST be replaced
export MYSQL_VM="mysql-yourdomain-com"
export RUN_SERVICE="wp-yourdomain-com"

# External IP of MySQL VM
# This value will be updated during the provisioning process
export MYSQL_VM_EXT_IP="127.0.0.1"

# GitHub Username and Repo
# These values MUST be replaced
export GH_USERNAME="username"
export GH_REPO="wordpress-on-gcp-free-tier-yourdomain-com"

# Wordpress Configuration
# The table prefix can be left as-is, but DB values MUST be replaced
export WORDPRESS_TABLE_PREFIX="wp_" #default
export WORDPRESS_DB_NAME="wordpress"
export WORDPRESS_DB_USER="wordpress"
export WORDPRESS_DB_PASSWORD="WordPass1234!"
