/**
 *
 *
 */

td.image-icon img.wp-stateless-media-item {
}


.submitbox span.sm-view-link {
    float: right;
}

.wp-stateless-media-options input.sm_service_account_name {
    width: 40em;
}

.wp-stateless-media-options input.sm_key_file_path {
    width: 40em;
}

.sm-mode small.description {
    display: inline-block;
    margin-left: 10px;
}

.key_type{
    margin-top: 4px;
    margin-bottom: 0;
}
.key_type>label{
    vertical-align: top;
}
.key_type>div{
    width:auto;
    padding-top: 3px;
}
.key_type ._sm_key_file_path{
    margin-top: 7px;
}
.key_type .sm_key_json, .key_type .sm_key_file_path{
    display: block;
    width: 40em;
    max-width: 100%;
}
.key_type .sm_key_json{
    height:200px;
}

#go {
    margin-top: 25px;
}

#go .option {
    margin-bottom: 5px;
}

#go .status {
    color: grey;
    font-family: monospace;
    margin-bottom: 10px;
    margin-top: 10px;
}

#go .buttons {
    margin-top: 10px;
}

#go ol {
    margin: 0 0 0 25px;
    font-family: monospace;
}

#go #regenthumbs-bar {
    margin-bottom: 10px;
}

.clearfix:after {
    content: " "; /* Older browser do not support empty content */
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}

#sm-attachment-metabox .rwmb-input input {
    max-width: 90%;
}
#sm-attachment-metabox a i.dashicons {
    text-decoration: none;
}
#sm-attachment-metabox a i.dashicons-external {
    font-size: 25px;
}
#sm-attachment-metabox a i.dashicons-image-rotate {
    margin-top: 4px;
}